User ID: EDITORTEST
Level: EmptyLevel
Completion time: 00:50
Number of deaths: 0
Number of health lost: 0
---
Player Input Data

Right arrow pressed:
Duration: 0
Position: (-5.0, -3.3, 0.0)

Right arrow released:
Duration: 0.09
Position: (-5.0, -3.3, 0.0)

Right arrow pressed:
Duration: 0
Position: (-5.0, -3.3, 0.0)

Right arrow released:
Duration: 0.14
Position: (-4.9, -3.3, 0.0)

Right arrow pressed:
Duration: 0
Position: (-4.9, -3.3, 0.0)

Jump pressed:
Duration: 0
Position: (-4.8, -3.3, 0.0)

Jump released:
Duration: 0.17
Position: (-3.9, -1.7, 0.0)

Jump pressed:
Duration: 0
Position: (-0.7, -3.3, 0.0)

Jump released:
Duration: 0.11
Position: (-0.1, -2.2, 0.0)

Jump pressed:
Duration: 0
Position: (3.0, -3.3, 0.0)

Jump released:
Duration: 0.09
Position: (3.5, -2.4, 0.0)
---
