User ID: EDITORTEST
Level: EmptyLevel
Completion time: 00:12
Number of deaths: 0
Number of health lost: 0
---
Player Input Data

Jump pressed:
Duration: 0
Position: (-5.0, -3.3, 0.0)

Jump released:
Duration: 0.80
Position: (-5.0, -2.3, 0.0)

Jump pressed:
Duration: 0
Position: (-5.0, -3.3, 0.0)

Jump released:
Duration: 0.59
Position: (-5.0, -0.5, 0.0)

Left arrow pressed:
Duration: 0
Position: (-5.0, -3.3, 0.0)

Jump pressed:
Duration: 0
Position: (-9.6, -3.3, 0.0)

Jump released:
Duration: 0.36
Position: (-11.4, -0.4, 0.0)

Left arrow released:
Duration: 2.16
Position: (-12.5, -0.4, 0.0)

Jump pressed:
Duration: 0
Position: (-12.5, -3.3, 0.0)

Right arrow pressed:
Duration: 0
Position: (-12.5, -3.3, 0.0)

Jump released:
Duration: 0.47
Position: (-10.2, -0.1, 0.0)

Right arrow released:
Duration: 1.11
Position: (-8.1, -3.3, 0.0)

Right arrow pressed:
Duration: 0
Position: (-8.1, -3.3, 0.0)

Jump pressed:
Duration: 0
Position: (-6.2, -3.3, 0.0)

Jump released:
Duration: 0.42
Position: (-4.1, -0.2, 0.0)

Jump pressed:
Duration: 0
Position: (-1.5, -3.3, 0.0)

Jump released:
Duration: 0.47
Position: (0.9, -0.1, 0.0)

Jump pressed:
Duration: 0
Position: (3.3, -3.3, 0.0)
---
